# DirectoryService

DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/UpdateDepartmentLocations/: UpdateDepartmentLocationsCommand.cs  UpdateDepartmentLocationsHandler.cs  UpdateDepartmentLocationsValidator.cs
DirectoryService/src/DirectoryService.Application/Departments/UpdateDepartmentParent/: UpdateDepartmentParentCommand.cs  UpdateDepartmentParentHandler.cs  UpdateDepartmentParentValidator.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommandValidator.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Locations/Fails/: Errors.cs
DirectoryService/src/DirectoryService.Application/Locations/Fails/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/CreatePosition/: CreatePositionCommandValidator.cs  CreatePositionHandler.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: UpdateDepartmentLocationsRequest.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: CreateAddressDto.cs  CreateLocationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentName.cs  Identifier.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  LocationName.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: LengthConstants.cs  Result.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20251003141102_Initial.Designer.cs  20251003141102_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentsRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Presenters/: Class1.cs  DepartmentsController.cs  DirectoryService.Presenters.csproj  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presenters/ResponseExtensions/: ResponseExtensions.cs
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
DirectoryService/src/Shared/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  Shared.csproj
DirectoryService/src/Shared/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/tests/DirectoryService.IntegrationTests/Departments/: MoveDepartmentsTests.cs  UpdateDepartmentLocationTests.cs
DirectoryService/tests/DirectoryService.IntegrationTests/Infrastructure/: DirectoryBaseTests.cs  DirectoryTestWebFactory.cs
