<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions"/>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
      <PackageReference Include="TimeZoneConverter"/>
    </ItemGroup>

</Project>
